SECRET_KEY=6f3d929da85c8e9b44ee673ac2cf98136b8da121c410468c54359ae6b324e808
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=randompodcastclips78@gmail.com
SMTP_PASSWORD=uyljzhwqwyoktejz
FROM_EMAIL=contact@attendsheets.com